<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="phone">
        <div class="content">
          <img src="../Images/Newsfeed.png" alt="Terms" style="display:block; width:100%; height:auto;">

          <div class="menubar-container">
            <img src="../Images/menubar.png" alt="Menubar" class="menubar-image">
        
            <button class="my-button btn2" onclick="window.location.href='chat.html'"></button>
            <button class="my-button btn3" onclick="window.location.href='find-session.html'"></button>
            <button class="my-button btn4" onclick="window.location.href='profile.html'"></button>
            <button class="my-button btn5" onclick="window.location.href='settings.html'"></button>
          </div>
        </div>
      </div>
    <script src="code.js"></script>
</body>
</html>
